$secondaryWhite: white
$primaryWhite: #f5f5f5
$og: #39eb75

body
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0
    background-color: $primaryWhite
  


@font-face
    font-family: 'SF'
    src: url("../fonts/SF_Compact_Rounded/SF-Compact-Rounded-Regular.woff") format("woff")


a
    text-decoration: none

nav
    width: 100%

nav
    ul
        padding-top: 10px    

.logo
    float: left
    padding-top: 20px
    margin-left: 45px

nav
    ul
        float: left
        margin-left: 60%
        min-width: 500px
        padding-bottom: 10px
         

nav
    ul
        li
            margin-left: 5%
            list-style: none
            padding: left
            float: left
            


nav
    ul
        li
            a
                font-size: 1.2em
                text-decoration: none
                float: left
                padding-right: 10px
                color: black
                

nav
    ul
        span
            font-size: 1.2em
            margin-left: 6%
            color: black
            


nav
    ul
        .signIn
            font-size: 1.2em
            margin-left: 6%
            color: black
            
        


