:root{
    --background:  #f5f5f5;
    --og: #39eb75;
}
body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    scroll-behavior: smooth;
  }
header{
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999; /*Always on top of everything*/
    background-color: var(--background);
    height: 70px;
    box-shadow: 4px 0 0 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
nav{
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: var(--background);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
    box-shadow: 4px 0 0 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.logo{
    margin-top: 20px;
    margin-left: 40px;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;

}

nav li{
    margin-bottom: 1em;
    margin-left: 1em;
}
nav a{
    color: black;
    text-decoration: none;
    font-size: 1.2 rem;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

.signOut{
    color: black;
    text-decoration: none;
   border: none;
   background: var(--background);
   font-size: 1.1em;
}
nav a:hover{
    color: var(--og);
}
.nav-toggle{
    display: none;
}
.nav-toggle:checked ~ nav{ /* ~ finding tag which is most simillar to name*/
transform: scale(1, 1);
}
.nav-toggle:checked ~ nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 150ms;
}
.nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display: block;
    background: black;
    width: 2em;
    height: 2px;
    border-radius: 2px;
    position: relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: '';
    position: absolute;
}
.nav-toggle-label span::before{
    bottom: 7px;
}
.nav-toggle-label span::after{
    top: 7px;
}

@media screen and (min-width: 1000px){
    .nav-toggle-label{
        display: none;
    }
    header{
        display: grid;
        grid-template-columns: 3fr auto minmax(600px, 1fr) 1fr;
    }
    .logo{
        grid-column: 1 / 2;
        margin-left: 20%;
    }
    nav{
        all: unset;
        position: absolute;
        text-align: left;
        top: 35%;
        left: 0;
        background-color: var(--background);
        transform: scale(1, 1);  
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-left: 20%;


    }
    nav ul{
        
        display: flex;

    }
    nav li{
       
        width: 7em;
        text-align: center;
        margin-bottom: 0;
    }
    .signOut{
     
    }
    nav a{
        opacity: 1;
        
    }
}
@media screen and (min-width: 1400px){
    .logo{
        grid-column: 1 / 2;
        margin-left: 20%;
    }
    nav{
        all: unset;
        position: absolute;
        text-align: left;
        top: 35%;
        left: 0;
        background-color: var(--background);
        transform: scale(1, 1);  
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-left: 30%;


    }
}