$secondaryWhite: white
$primaryWhite: #f5f5f5
$og: #39eb75

.banner
    width: 100%

main
    margin: 0
    padding: 0
    background-color: $primaryWhite

 

h1
    padding: 0
    margin: 0
    padding-top: 100px
    padding-bottom: 100px
    text-align: center
    color: black
    border-bottom:5px solid $og
    padding-bottom:2px
    margin-bottom: 100px
    width: 200px
    margin-left: 45%
    



.thumbnail
    background-color: $secondaryWhite
    width: 28%
    height: 620px
    float: left
    margin-left: 15% //posun thumbnailů
    margin-top: 5%
    margin-bottom: 5%
    border-radius: 30px

    
    p
        width: 15%
        //padding-left: 32.5px
        float: left
        font-size: 1em

    .carImage
        width: 100%



.thumbnail  //detail Button
    a
        float: right
        color: $secondaryWhite
        background: $og
        margin-top: 10%
        margin-right: 50px
        padding: 10px 25px
        border-radius: 10px

.thumbnail
        h4
            margin: 10px 0
            margin-left: 20px  
            padding: 0
            font-size: 20px
            font-weight: 400
            

.icon
    width: 7%
    float: left
    margin-left: 8%
    margin-right: 2%
    margin-top: 2%
   

.price 
    color: $og
    font-size: 40px !important
    font-weight: bold
    margin-left: 15%
    padding-top: 2%
    padding-bottom: 10%


    


